<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-7DCDEEP7\SQLEXPRESS' name='sqlserver.0hgogoa0dvspgn142cuza05sko5h'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-7DCDEEP7\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0hgogoa0dvspgn142cuza05sko5h' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099901526023:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value ' datatype='real' name='[Calculation_578994028450455554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_578994028449837056] / [Calculation_578994028450267137]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per order' datatype='real' name='[Calculation_578994028450758660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_578994028450566147]/ [Calculation_578994028450267137]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_926897099895582725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_926897099895844870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_926897099901526023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_578994028450566147]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_BA3216B043B64AE4948EA66DE956E34E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_BA3216B043B64AE4948EA66DE956E34E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_BA3216B043B64AE4948EA66DE956E34E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994028450455554]' derivation='User' name='[usr:Calculation_578994028450455554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994028450566147]' derivation='User' name='[usr:Calculation_578994028450566147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994028450758660]' derivation='User' name='[usr:Calculation_578994028450758660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099895582725]' derivation='User' name='[usr:Calculation_926897099895582725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099895844870]' derivation='User' name='[usr:Calculation_926897099895844870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099901526023]' derivation='User' name='[usr:Calculation_926897099901526023:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94A8607CE126413A82B8544BAF0B4E0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88FD77818FFE4ACBA333083D5EC3437A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2166A59BA257429CA266D5F4804E2DA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03F372BC530D4981886405DD79585D11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028450566147]' derivation='User' name='[usr:Calculation_578994028450566147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028450566147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028449837056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028450267137]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028450566147]' derivation='User' name='[usr:Calculation_578994028450566147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94A8607CE126413A82B8544BAF0B4E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_88FD77818FFE4ACBA333083D5EC3437A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk] + [federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk])</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value ' datatype='real' name='[Calculation_578994028450455554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_578994028449837056] / [Calculation_578994028450267137]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per order' datatype='real' name='[Calculation_578994028450758660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_578994028450566147]/ [Calculation_578994028450267137]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994028450455554]' derivation='User' name='[usr:Calculation_578994028450455554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994028450566147]' derivation='User' name='[usr:Calculation_578994028450566147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994028450758660]' derivation='User' name='[usr:Calculation_578994028450758660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450455554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450758660:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450455554:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450758660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_88FD77818FFE4ACBA333083D5EC3437A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_926897099891425281]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_926897099891453955]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[pcto:usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099891425281]' derivation='User' name='[usr:Calculation_926897099891425281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099891453955]' derivation='User' name='[usr:Calculation_926897099891453955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_88FD77818FFE4ACBA333083D5EC3437A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099891425281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]>, <[federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099891453955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099891425281:qk] + [federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099891453955:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_926897099895582725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_926897099895844870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[pcto:usr:Calculation_578994028449837056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926897099895582725]' derivation='User' name='[usr:Calculation_926897099895582725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099895844870]' derivation='User' name='[usr:Calculation_926897099895844870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099895582725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099895844870:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94A8607CE126413A82B8544BAF0B4E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_size:nk]' />
              <path column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_size:nk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk:2]' />
              <lod column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk:2]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_size:nk]</rows>
        <cols>([federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values] + [federated.1pibrr40dtrpvp119tkbg1l4poqf].[pcto:usr:Calculation_578994028449837056:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028450566147]' derivation='User' name='[usr:Calculation_578994028450566147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028450566147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450566147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_578994028449837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028449837056]' derivation='User' name='[usr:Calculation_578994028449837056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028449837056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028449837056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_578994028450267137]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_name:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_578994028450566147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_926897099901526023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_578994028450566147]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099901526023]' derivation='User' name='[usr:Calculation_926897099901526023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099901526023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_926897099901526023:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94A8607CE126413A82B8544BAF0B4E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_88FD77818FFE4ACBA333083D5EC3437A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' />
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_578994028450267137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994028450267137]' derivation='User' name='[usr:Calculation_578994028450267137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94A8607CE126413A82B8544BAF0B4E0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_88FD77818FFE4ACBA333083D5EC3437A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Category)]</column>
            <column>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg- &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk] + [federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk])</rows>
        <cols>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[tiwk:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[tiwk:order_date:qk]</field>
                  <field>[federated.1pibrr40dtrpvp119tkbg1l4poqf].[usr:Calculation_578994028450267137:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-11-23 00:00:00#</value>
                <value>491</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='78625' x='18563' y='14222' />
        <zone forceUpdate='true' h='5333' id='6' type-v2='text' w='20688' x='41625' y='2333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='7' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24750' y='10889' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2750' x='38938' y='3333' />
        <zone h='2778' id='9' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40438' y='11222' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='71875' y='10889' />
        <zone h='3111' id='11' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2125' x='87625' y='11111' />
        <zone h='2667' id='12' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1938' x='56625' y='11222' />
        <zone forceUpdate='true' h='4889' id='23' type-v2='text' w='15125' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Best Sellers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='25' type-v2='text' w='14188' x='2500' y='32222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' italic='true' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI'>Thai Chicken Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'> contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#16d629' fontname='Segoe UI'>maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'> revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' italic='true' underline='true'>QUANTITY </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI'> Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#73361c' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#16d629' fontname='Segoe UI'>maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI'>sold quantity</run>
            <run bold='true' fontalignment='1' fontcolor='#73361c' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI'>Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26778' id='26' type-v2='text' w='14188' x='2375' y='67778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>The</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontcolor='#ffff00' fontname='Segoe UI'>Brie Carre Pizza </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>contributes the</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Æ </run>
            <run bold='true' fontcolor='#f10b0b' fontname='Segoe UI'>least</run>
            <run bold='true' fontcolor='#ffff00' fontname='Segoe UI'> towards revenue, quantity sold </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>as well as </run>
            <run bold='true' fontcolor='#ffff00' fontname='Segoe UI'>total order</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'> placed.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='27' type-v2='text' w='15188' x='2063' y='62000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='28' name='KPI Banner' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]' type-v2='filter' values='database' w='12313' x='82875' y='2667'>
        </zone>
        <zone h='7667' id='29' mode='checkdropdown' name='KPI Banner' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='70375' y='2778'>
        </zone>
        <zone h='32000' id='33' name='Top 5 Pizzas by Revenue' w='25313' x='18563' y='27333' />
        <zone h='33333' id='34' name='Bottom 5 Pizzas by Revenue ' w='25063' x='18500' y='63444' />
        <zone h='31778' id='35' name='Top 5 Pizzas by Quantity' w='25688' x='45313' y='27667' />
        <zone h='33667' id='36' name='Bottom 5 Pizzas by Quantity' w='26125' x='45188' y='62889' />
        <zone h='31778' id='37' name='Top 5 Pizzas by Total Orders' w='24625' x='72875' y='27556' />
        <zone h='33333' id='38' name='Bottom 5 Pizzas by Total Orders' w='23938' x='73250' y='63000' />
        <zone h='5000' id='41' type-v2='dashboard-object' w='13688' x='2875' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1EE11EA9-6B55-48A3-800C-5E98D65FCEA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='42' type-v2='dashboard-object' w='13563' x='3000' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB703E71-44B5-461B-83EC-9528D4E9017A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1pibrr40dtrpvp119tkbg1l4poqf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pibrr40dtrpvp119tkbg1l4poqf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='5' name='KPI Banner' show-title='false' w='78625' x='18563' y='14222' />
        <zone forceUpdate='true' h='5333' id='6' type-v2='text' w='20688' x='40438' y='2889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='7' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3125' x='24750' y='10889' />
        <zone h='2889' id='8' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2000' x='38313' y='4333' />
        <zone h='2778' id='9' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40438' y='11222' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='71875' y='10889' />
        <zone h='3111' id='11' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2125' x='87625' y='11111' />
        <zone h='2667' id='12' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1938' x='56625' y='11222' />
        <zone h='30556' id='13' name='Hourly Trend For Total Pizzas Sold ' w='38313' x='18250' y='27111' />
        <zone h='7556' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold ' pane-specification-id='1' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='41750' y='26889' />
        <zone h='31667' id='15' name='Weekly Trend for Total Orders' w='39188' x='58313' y='26667' />
        <zone h='35111' id='18' name='Percentage of Sales by Pizza Category' w='25375' x='18500' y='61333' />
        <zone h='34667' id='19' name='Percentage of Sales by Pizza Size' w='26438' x='45375' y='61222' />
        <zone h='26889' id='20' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='22063' x='74125' y='68667' />
        <zone h='3444' id='21' leg-item-layout='horz' leg-item-order='reversed' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[:Measure Names]' show-title='false' type-v2='color' w='26750' x='73875' y='65333' />
        <zone h='3333' id='22' type-v2='text' w='21750' x='73563' y='61333'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='23' type-v2='text' w='15125' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26000' id='25' type-v2='text' w='13438' x='2875' y='32000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8' italic='true' underline='true'>Days</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>Orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#14c13f' fontname='Segoe UI' fontsize='8'>highest</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>on</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>Friday and  Saturday</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='8'>evenings.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8' italic='true' underline='true'>Hours</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>Orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#20cc65' fontname='Segoe UI' fontsize='8'>maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>at </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>12 - 1pm &amp; 4-9 pm</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27111' id='26' type-v2='text' w='14188' x='2563' y='66667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8' italic='true' underline='true'>Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#73361c' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#252423' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#28b075' fontname='Segoe UI' fontsize='8'>maximum </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>sales &amp; total orders.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8' italic='true' underline='true'>Size </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>XX - Large pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#252423' fontname='Segoe UI' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='8'>contribute </run>
            <run bold='true' fontalignment='1' fontcolor='#f00202' fontname='Segoe UI' fontsize='8'>very less </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='8'>towards sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='27' type-v2='text' w='15188' x='2125' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='28' name='Hourly Trend For Total Pizzas Sold ' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:order_date:qk]' type-v2='filter' values='database' w='12313' x='83813' y='2556'>
        </zone>
        <zone h='7667' id='29' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold ' param='[federated.1pibrr40dtrpvp119tkbg1l4poqf].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='70750' y='2778'>
        </zone>
        <zone h='4444' id='32' type-v2='dashboard-object' w='13688' x='2750' y='11889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1EE11EA9-6B55-48A3-800C-5E98D65FCEA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='33' type-v2='dashboard-object' w='13750' x='2813' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB703E71-44B5-461B-83EC-9528D4E9017A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
